Class,R,M,L,T,Examples
O6,18,40,500000,38000,Theta1 Orionis C
B0,7.4,18,20000,30000,Phi1 Orionis
B5,3.8,6.5,800,16400,Pi Andromedae A
A0,2.5,3.2,80,10800,Alpha Coronae Borealis A
A5,1.7,2.1,20,8620,Beta Pictoris
F0,1.3,1.7,6,7240,Gamma Virginis
F5,1.2,1.3,2.5,6540,Eta Arietis
G0,1.05,1.10,1.26,5920,Beta Comae Berenices
G2,1,1,1,5780,Sun[note 2]
G5,0.93,0.93,0.79,5610,Alpha Mensae
K0,0.85,0.78,0.40,5240,70 Ophiuchi A
K5,0.74,0.69,0.16,4410,61 Cygni A[27]
M0,0.51,0.60,0.072,3800,Lacaille 8760
M5,0.32,0.21,0.0079,3120,EZ Aquarii A
M8,0.13,0.10,0.0008,2660,Van Biesbroeck's star[28]